<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      button {
        background-color: #0099cc;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Estilo para o fundo escurecido do modal /
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        / Estilos que serão aplicados ao modal quando for carregado */
      .modal {
        background-color: white;
        width: 600px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <button id="cadastrar-livro">Open Modal</button>
    <!--             cursor: pointer;
 -->
    <div id="modal-backdrop" class="modal-backdrop">
      <!-- O conteúdo do modal será carregado aqui -->
    </div>
    <script type="module" src="../public/js/pages/modal-livro.js"></script>
  </body>
</html>
